<div class="container">

  <div class="stepwizard col-md-offset-3">
    <div class="stepwizard-row setup-panel">
      <div class="stepwizard-step">
        <a href="#step-1" type="button" class="btn btn-primary btn-circle">1</a>
        <p>Step 1</p>
      </div>
      <div class="stepwizard-step">
        <a href="#step-2" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
        <p>Step 2</p>
      </div>
      <div class="stepwizard-step">
        <a href="#step-3" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
        <p>Step 3</p>
      </div>
    </div>
  </div>
  
  <%= nested_form_for @groupe, url: {action: "create"}, :html => {:multipart => true} do |f| %>
  <div class="row setup-content" id="step-1">
    <div class="col-xs-6 col-md-offset-3">
      <div class="col-md-12">
        <h3> Informations</h3>
        <div class="form-group">
          <%= f.label :name %>
          <%= f.text_field :name %>
        </div>
        <div class="form-group">
          <%= f.label :date_de_creation %>
          <%= f.date_field :date_de_creation %>
        </div>
        <div class="form-group">
          <%= f.label :genre %>
          <%= f.text_field :genre %>
        </div>
        <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" >Next</button>
      </div>
    </div>
  </div>
  <div class="row setup-content" id="step-2">
    <div class="col-xs-6 col-md-offset-3">
      <div class="col-md-12">
        <h3> Détails</h3>
        <div class="form-group">
          <%= f.label :avatar do %>
          <%= f.file_field :avatar %>
          <%= f.hidden_field :avatar_cache %>
          <% end %>
        </div>
        <div class="form-group">
         <%= f.label :description %>
         <%= f.text_area :description, size: "60x12" %>
       </div>
       <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" >Next</button>
     </div>
   </div>
 </div>
 <div class="row setup-content" id="step-3">
  <div class="col-xs-6 col-md-offset-3">
    <div class="col-md-12">
      <h3> Membres et materiel</h3>
      <div class="form-group">
       <h3>Membres: </h3>
       <ul id="membres">
        <%= f.fields_for :membres do |membres_form| %>
        <li>
          <%= membres_form.label :nom %>
          <%= membres_form.text_field :nom %>

          <%= membres_form.label :instrument %>
          <%= membres_form.select(:instrument, options_for_select(Materiel.all.map(&:libelle)),prompt: true) %>

          <%= membres_form.link_to_remove "Supprimer ce membre" %>

        </li>
        <% end %>
        <p><%= f.link_to_add "Ajouter un membre", :membres, :data => { :target => "#membres" } %></p>
      </ul>
    </div>
    <div class="form-group">
      <h3>Instruments: </h3>
      <ul id="instruments">
        <%= f.fields_for :utilises do |materiels_form| %>
        <li>
          <%= materiels_form.collection_select(:materiel_id, Materiel.all, :id, :libelle, prompt: true)  %>
          <%= materiels_form.select(:quantite,  options_for_select(0..10)) %>

          <%= materiels_form.link_to_remove "Supprimer cet instrument." %>

        </li>
        <% end %>
        <p><%= f.link_to_add "Ajouter un membre", :utilises, :data => { :target => "#instruments" } %></p>
      </ul>
    </div>
    <button class="btn btn-success btn-lg pull-right" type="submit">Submit</button>
  </div>
</div>
</div>
<%end%>
</div>